<!DOCTYPE html>
<html>
    <head>
        <title>Shreesha Bhat</title>
        <link href = "CSS/style.css" rel = "stylesheet">
    </head>


    <p> testing if my git is working, wait</p>
    <body>
        <header><!--need to add some navigation and some other things idk man--></header>
        
        <main>
                <h1>Shreesha Bhat</h1>
                <h3>About Me</h3>
                <p>Hi, I am Shreesha Bhat. Currently a student; I do take pictures sometimes.</p>

            <section>
                <marquee>the photos are still to be added. i don't know how to compress the images.</marquee>
                <!--Photos to be added here, svg? anything at this point-->
            </section>
        </main>
        <section>
        <footer>Everything here is more or less owned by Shreesha Bhat. Contact information to be added.</footer>
        </section>
    
    </body>


</html>